spring.application.name=plan-api
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.rabbitmq.host=rabbitmq-service 
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.declare-on-listen=true
spring.data.redis.host=redis-service
spring.data.redis.port=6379
spring.data.redis.timeout=2s
spring.data.redis.lettuce.pool.max-wait=500ms
spring.data.redis.lettuce.pool.time-between-eviction-runs=30s
spring.data.redis.lettuce.pool.max-active=8
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.br.com.gym.management.planapi=INFO
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

